<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jwat</groupId>
		<artifactId>jwat</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jwat-common</artifactId>

	<name>JWAT common</name>
	<description>
		Various classes to help with streams, character encoding, HTTP and other Internet related protocols.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.65</version>
		</dependency>
	</dependencies>
</project>
