<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.netarkivet.jwat</groupId>
    <artifactId>jwat-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../jwat-parent/pom.xml</relativePath>
  </parent>

  <groupId>dk.netarkivet.jwat</groupId>
  <artifactId>jwat-common</artifactId>
  <!--version>1.0.0-SNAPSHOT</version-->

  <dependencies>
    <dependency>
      <groupId>dk.netarkivet.jwat</groupId>
      <artifactId>jwat-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>
<!--
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <checkstyle.localeCountry>dk</checkstyle.localeCountry>
    <checkstyle.cache.file>checkstyleCache</checkstyle.cache.file>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <!--
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>3.8.1</version>
                  <type>jar</type>
                  -->
                  <groupId>dk.netarkivet.jwat</groupId>
                  <artifactId>jwat-parent</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <!-- Make sure this isn't included on any classpath-->
                  <!--
                  <scope>provided</scope>
                  -->

                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                  <!--destFileName>optional-new-name.jar</destFileName-->
                  <includes>**/*.class,**/*.xml</includes>
                  <excludes>**/*test.class</excludes>
                </artifactItem>
              </artifactItems>
              <!--
              <includes>**/*.java</includes>
              <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
