<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jwat</groupId>
  <artifactId>jwat</artifactId>
  <version>1.0.6-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>jwat</name>
  <description>Java Web Archive Toolkit</description>
  <url>https://sbforge.org/display/JWAT/JWAT</url>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://bitbucket.org/nclarkekb/jwat</connection>
    <developerConnection>scm:hg:https://bitbucket.org/nclarkekb/jwat</developerConnection>
    <url>http://bitbucket.org/nclarkekb/jwat</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system> 
    <url>https://sbforge.org/jira/browse/JWAT</url> 
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://sbforge.org/jenkins/view/JWAT/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Nicholas Clarke</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>nicl@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Søren Vejrup Carlsen</name>
      <roles>
        <role>reviewer</role>
      </roles>
      <email>svc@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Mikis Seth Sørensen</name>
      <roles>
        <role>project manager</role>
      </roles>
      <email>mss@statsbiblioteket.dk</email>
      <organization>Statsbiblioteket/Danish State Library</organization>
      <organizationUrl>http://statsbiblioteket.dk</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <checkstyle.localeCountry>en</checkstyle.localeCountry>
    <checkstyle.cache.file>checkstyleCache</checkstyle.cache.file>
    <license.skip>false</license.skip>

    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.2</powermock.version>

    <maven.compiler.plugin>3.3</maven.compiler.plugin>
    <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    <maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
    <maven.release.plugin>2.5.2</maven.release.plugin>
    <maven.site.plugin>3.4</maven.site.plugin>
    <maven.source.plugin>2.4</maven.source.plugin>
    <license.maven.plugin>1.8</license.maven.plugin>

    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
    <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
    <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
  </properties>

  <modules>
    <module>jwat-common</module>
    <module>jwat-archive-common</module>
    <module>jwat-gzip</module>
    <module>jwat-arc</module>
    <module>jwat-warc</module>
    <module>jwat-archive</module>
    <module>jwat-distribution</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>  
      <version>${mockito.version}</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin}</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin}</version>
        <configuration>
          <!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <headerLocation>LICENSE.txt</headerLocation>
          <propertiesLocation>${basedir}/checkstyle.properties</propertiesLocation>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.maven.plugin}</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>apache_v2</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <plugin>
        <!-- install source jars to maven repo
             http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate javadoc jar. Note: Java 8 (doclint) check has been disabled. -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>${maven.javadoc.plugin}</version>
        <configuration>
          <aggregate>true</aggregate>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <!-- Note: This fails with a JVM older than Java 8 -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals> 
          </execution> 
        </executions> 
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin> 
        <!-- explicitly define maven-deploy-plugin after other to force exec order -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId> 
        <version>${maven.deploy.plugin}</version>
        <executions> 
          <execution> 
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals> 
          </execution> 
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <reportPlugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven.surefire.plugin}</version>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <configuration>
              <aggregate>true</aggregate>
                <linksource>true</linksource>
                <quiet>true</quiet>
                <!-- Note: This fails with a JVM older than Java 8 -->
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven.checkstyle.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven.jxr.plugin}</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${maven.cobertura.plugin}</version>
            <configuration>
              <aggregate>true</aggregate>
              <outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven.pmd.plugin}</version>
            <configuration>
              <skip>true</skip>
              <aggregate>true</aggregate>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <!-- The minimum tokens before a violation -->
              <minimumTokens>100</minimumTokens>
              <!-- Turn off if no xref report -->
              <linkXRef>true</linkXRef>
              <verbose>true</verbose>
              <!--targetJdk>${java.version}</targetJdk-->
              <targetJdk>${maven.compiler.target}</targetJdk>
              <rulesets>
                <ruleset>/rulesets/maven.xml</ruleset>
                <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                <ruleset>/rulesets/design.xml</ruleset>
                <ruleset>/rulesets/unusedcode.xml</ruleset>
                <ruleset>/rulesets/typeresolution.xml</ruleset>
              </rulesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${maven.findbugs.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${maven.versions.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${maven.taglist.plugin}</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
         </reportPlugins>
        <locales>en</locales>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${maven.doxia.module.markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
