<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jwat</groupId>
  <artifactId>jwat</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>jwat</name>
  <description>Java Web Archive Toolkit</description>
  <url>https://sbforge.org/display/JWAT/JWAT</url>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://bitbucket.org/nclarkekb/jwat</connection>
    <developerConnection>scm:hg:https://bitbucket.org/nclarkekb/jwat</developerConnection>
    <url>http://bitbucket.org/nclarkekb/jwat</url>
  </scm>

  <issueManagement>
    <system>jira</system> 
    <url>https://sbforge.org/jira/browse/JWAT</url> 
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://sbforge.org/jenkins/view/JWAT/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Nicholas Clarke</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>nicl@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Søren Vejrup Carlsen</name>
      <roles>
        <role>reviewer</role>
      </roles>
      <email>svc@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Mikis Seth Sørensen</name>
      <roles>
        <role>project manager</role>
      </roles>
      <email>mss@statsbiblioteket.dk</email>
      <organization>Statsbiblioteket/Danish State Library</organization>
      <organizationUrl>http://statsbiblioteket.dk</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>jwat-common</module>
    <module>jwat-gzip</module>
    <module>jwat-arc</module>
    <module>jwat-warc</module>
    <module>jwat-distribution</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- needs extra dependencies: objenesis & hamcrest -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <version>1.9.0</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.localeCountry>en</checkstyle.localeCountry>
    <checkstyle.cache.file>checkstyleCache</checkstyle.cache.file>
    <license.skip>false</license.skip>
  </properties>

  <build>
    <!--resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources-->
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <headerLocation>LICENSE.txt</headerLocation>
          <propertiesLocation>${basedir}/checkstyle.properties</propertiesLocation>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>apache_v2</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>alternative</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
    </profile>
  </profiles>
</project>
