<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jwat</groupId>
	<artifactId>jwat</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Java Web Archive Toolkit</name>
	<description>
		A collection of libraries to use for reading, writing and validating ARC, WARC and GZip files.
		Also includes various helper classes to help with different types of input streams.
		Finally there are also classes to help with HTTP, character encoding and other Internet related protocols.
	</description>
	<url>https://sbforge.org/display/JWAT/JWAT</url>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/netarchivesuite/jwat.git</connection>
		<developerConnection>scm:git:git@github.com/netarchivesuite/jwat.git</developerConnection>
		<url>https://github.com/netarchivesuite/jwat</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>jira</system> 
		<url>https://sbforge.org/jira/browse/JWAT</url> 
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://sbforge.org/jenkins/view/JWAT/</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Nicholas Clarke</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>nicl@kb.dk</email>
			<organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
			<organizationUrl>http://www.kb.dk</organizationUrl>
		</developer>

		<developer>
			<name>Colin Rosenthal</name>
			<roles>
				<role>Tech Lead</role>
			</roles>
			<email>csr@kb.dk</email>
			<organization>Det Kgl. Bibliotek/Royal Danish Library</organization>
			<organizationUrl>http://www.kb.dk</organizationUrl>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<checkstyle.localeCountry>en</checkstyle.localeCountry>
		<checkstyle.cache.file>checkstyleCache</checkstyle.cache.file>
		<license.skip>false</license.skip>

		<junit.version>4.13.2</junit.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<powermock-module-junit4.version>2.0.9</powermock-module-junit4.version>
		<powermock-api-mockito.version>1.7.4</powermock-api-mockito.version>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>

		<doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
		<license-maven-plugin.version>2.0.0</license-maven-plugin.version>

		<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
		<maven-jxr-plugin.version>3.1.1</maven-jxr-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.2</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>

		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

		<maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
		<pmd-xml.version>6.29.0</pmd-xml.version>

		<spotbugs-maven-plugin.version>4.2.2</spotbugs-maven-plugin.version>
		<fb-contrib.version>7.4.7</fb-contrib.version>
		<findsecbugs-plugin.version>1.11.0</findsecbugs-plugin.version>
		<bug-pattern.version>1.5.0</bug-pattern.version>
	</properties>

<!--	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			&lt;!&ndash;dash;&gt;url>https://s01.oss.sonatype.org/content/repositories/snapshots</url&ndash;&gt;
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			&lt;!&ndash;dash;&gt;url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url&ndash;&gt;
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>-->

	<distributionManagement>
		<repository>
			<id>sbforge-nexus</id>
			<name>SBForge Nexus Repo manager</name>
			<url>https://sbforge.org/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>sbforge-nexus</id>
			<name>SBForge Nexus Repo manager</name>
			<url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sbforge-nexus</id>
			<url>https://sbforge.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>builds.archive.org,maven2</id>
			<url>http://builds.archive.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<modules>
		<module>jwat-common</module>
		<module>jwat-archive-common</module>
		<module>jwat-gzip</module>
		<module>jwat-arc</module>
		<module>jwat-warc</module>
		<module>jwat-archive</module>
		<module>jwat-distribution</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version> 
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>	
			<version>${mockito-all.version}</version> 
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock-module-junit4.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock-api-mockito.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
					<preparationGoals>clean verify install</preparationGoals>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<headerLocation>LICENSE.txt</headerLocation>
					<propertiesLocation>${basedir}/checkstyle.properties</propertiesLocation>
				</configuration>
			</plugin-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<generateBundle>true</generateBundle>
					<licenseName>apache_v2</licenseName>
					<failIfWarning>true</failIfWarning>
					<useMissingFile>true</useMissingFile>
				</configuration>
			</plugin>

			<!-- Explicitly define maven-deploy-plugin after other to force exec order. -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId> 
				<version>${maven-deploy-plugin.version}</version>
				<executions> 
					<execution> 
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>coverage-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
<!--
					<execution>
						<id>coverage-report</id>
-->
						<!--phase>post-integration-test</phase-->
<!--
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
-->
<!--
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
-->
					<!-- Threshold -->
<!--
					<execution>
						<id>coverage-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>org.jwat.archive.ArchiveParser</exclude>
										<exclude>org.jwat.archive.ManagedPayload</exclude>
										<exclude>org.jwat.archive.FileIdent</exclude>
										<exclude>org.jwat.archive.ArchiveRecordParserCallback</exclude>
										<exclude>org.jwat.archive.Cloner</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>80%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
-->
				</executions>
			</plugin>

			<!-- No dependencies in reporting. So this plugin is used to load dependencies. --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!-- The minimum tokens before a violation -->
					<minimumTokens>100</minimumTokens>
					<!-- Turn off if no xref report -->
					<linkXRef>true</linkXRef>
					<failOnViolation>false</failOnViolation>
					<failurePriority>1</failurePriority>
					<printFailingErrors>false</printFailingErrors>
					<verbose>false</verbose>
					<!--targetJdk>${java.version}</targetJdk-->
					<targetJdk>${maven.compiler.target}</targetJdk>
					<rulesets>
						<!--ruleset>/rulesets/java/android.xml</ruleset-->
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/clone.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/comments.xml</ruleset>
						<ruleset>/rulesets/java/controversial.xml</ruleset>
						<ruleset>/rulesets/java/coupling.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<ruleset>/rulesets/java/empty.xml</ruleset>
						<ruleset>/rulesets/java/finalizers.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/j2ee.xml</ruleset>
						<ruleset>/rulesets/java/javabeans.xml</ruleset>
						<ruleset>/rulesets/java/junit.xml</ruleset>
						<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/java/logging-java.xml</ruleset>
						<ruleset>/rulesets/java/metrics.xml</ruleset>
						<!--ruleset>/rulesets/java/migrating.xml</ruleset-->
						<ruleset>/rulesets/java/migrating_to_13.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_14.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_15.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_junit4.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<ruleset>/rulesets/java/quickstart.xml</ruleset>
						<ruleset>/rulesets/java/strictexception.xml</ruleset>
						<ruleset>/rulesets/java/strings.xml</ruleset>
						<ruleset>/rulesets/java/sunsecure.xml</ruleset>
						<ruleset>/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>/rulesets/java/unnecessary.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						<ruleset>/rulesets/pom/basic.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-xml</artifactId>
						<version>${pmd-xml.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${doxia-module-markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>ci-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>mailing-lists</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changelog</report>
							<report>dev-activity</report>
							<report>file-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>8</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<linksource>true</linksource>
					<quiet>true</quiet>
					<!-- Note: This fails with a JVM older than Java 8 -->
					<!--additionalparam>-Xdoclint:none</additionalparam-->
					<doclint>none</doclint>
					<failOnError>true</failOnError>
				</configuration>
				<reportSets>
					<reportSet>
						<!-- by default, id = "default" -->
						<!-- select non-aggregate reports -->
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<!-- don't run aggregate in child modules -->
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!--configuration>
					<dataFile>${jacoco.execution.data.file}</dataFile>
				</configuration-->
				<reportSets>
<!--
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
-->
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<!--also set this to link to generated source reports-->
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!-- The minimum tokens before a violation -->
					<minimumTokens>100</minimumTokens>
					<!-- Turn off if no xref report -->
					<linkXRef>true</linkXRef>
					<verbose>true</verbose>
					<!--targetJdk>${java.version}</targetJdk-->
					<targetJdk>${maven.compiler.target}</targetJdk>
					<rulesets>
						<!--ruleset>/rulesets/java/android.xml</ruleset-->
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/clone.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/comments.xml</ruleset>
						<ruleset>/rulesets/java/controversial.xml</ruleset>
						<ruleset>/rulesets/java/coupling.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<ruleset>/rulesets/java/empty.xml</ruleset>
						<ruleset>/rulesets/java/finalizers.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/j2ee.xml</ruleset>
						<ruleset>/rulesets/java/javabeans.xml</ruleset>
						<ruleset>/rulesets/java/junit.xml</ruleset>
						<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/java/logging-java.xml</ruleset>
						<ruleset>/rulesets/java/metrics.xml</ruleset>
						<!--ruleset>/rulesets/java/migrating.xml</ruleset-->
						<ruleset>/rulesets/java/migrating_to_13.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_14.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_15.xml</ruleset>
						<ruleset>/rulesets/java/migrating_to_junit4.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<ruleset>/rulesets/java/quickstart.xml</ruleset>
						<ruleset>/rulesets/java/strictexception.xml</ruleset>
						<ruleset>/rulesets/java/strings.xml</ruleset>
						<ruleset>/rulesets/java/sunsecure.xml</ruleset>
						<ruleset>/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>/rulesets/java/unnecessary.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						<ruleset>/rulesets/pom/basic.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Default</threshold>
					<!--
					<spotbugsXmlOutput>true</spotbugsXmlOutput>
					<spotbugsXmlOutputDirectory>target/site</spotbugsXmlOutputDirectory>
					<skipEmptyReport>false</skipEmptyReport>
					<encoding>${project.build.sourceEncoding}</encoding>
					<includeTests>true</includeTests>
					<classFilesDirectory>${project.build.outputDirectory}</classFilesDirectory>
					<spotbugs.xmlOutput>true</spotbugs.xmlOutput>
					-->
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.fb-contrib</groupId>
							<artifactId>fb-contrib</artifactId>
							<version>${fb-contrib.version}</version>
						</plugin>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>jp.skypencil.findbugs.slf4j</groupId>
							<artifactId>bug-pattern</artifactId>
							<version>${bug-pattern.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
				</configuration>
			</plugin>
-->
<!--
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
			</plugin>
-->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Generate source jar. (http://maven.apache.org/plugins/maven-source-plugin/usage.html) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Generate javadoc jar. Note: Java 8 (doclint) check has been disabled. -->
					<plugin> 
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId> 
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<source>8</source>
							<detectJavaApiLink>false</detectJavaApiLink>
							<aggregate>true</aggregate>
							<linksource>true</linksource>
							<quiet>true</quiet>
							<!-- Note: This fails with a JVM older than Java 8 -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions> 
							<execution> 
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals> 
							</execution> 
						</executions> 
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
