<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jwat</groupId>
		<artifactId>jwat</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>jwat-distribution</artifactId>

	<name>JWAT distribution</name>
	<description>
		Work on a distribution module that was never finalized.
		Currently only groups a bunch of jar files into two different archives(zip and tar.gz).
	</description>

	<dependencies>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-gzip</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-arc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-warc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
